# html-builder-spring-boot-starter

./: pom.xml
html-builder-core/: pom.xml
html-builder-core/src/main/java/org/hidenpro/html/builder/core/: Check.java  HtmlBuilderApi.java
html-builder-core/src/main/java/org/hidenpro/html/builder/core/components/: InformationTable.java
html-builder-core/src/main/java/org/hidenpro/html/builder/core/components/builders/: InformationTableBuilder.java
html-builder-core/src/main/java/org/hidenpro/html/builder/core/config/: HtmlBuilderBeansConfig.java
html-builder-core/src/main/java/org/hidenpro/html/builder/core/impl/: HtmlBuilderApiImpl.java
html-builder-core/src/main/java/org/hidenpro/html/builder/core/page/: HtmlPageBuilder.java
html-builder-core/src/main/java/org/hidenpro/html/builder/core/stylesheet/: StyleBuilder.java  StylesheetLinker.java  StylesheetTemplate.java
html-builder-core/src/main/java/org/hidenpro/html/builder/core/stylesheet/presets/: DefaultInformationTableStyle.java  StyleType.java
html-builder-core/src/main/java/org/hidenpro/html/builder/core/template/: AbstractTemplate.java  TableCellTemplate.java  TableRowTemplate.java  TableTemplate.java
html-builder-core/src/main/java/org/hidenpro/html/builder/core/templates/: AbstractTemplate.java  HeadingTemplate.java  LineBreakTemplate.java  PageTemplate.java  ParagraphTemplate.java  TableCellTemplate.java  TableRowTemplate.java  TableTemplate.java  TextTemplate.java
html-builder-core/src/main/java/org/hidenpro/html/builder/core/writer/: FileWriter.java
html-builder-model/: pom.xml
html-builder-model/src/main/java/org/hidenpro/html/builder/model/file/: FileType.java
html-builder-parent/: pom.xml
src/main/java/org/hidenpro/html/builder/: Check.java
src/main/java/org/hidenpro/html/builder/config/: HtmlBuilderBeansConfig.java
src/main/java/org/hidenpro/html/builder/model/table/: CellData.java  RowData.java  TableData.java
src/main/java/org/hidenpro/html/builder/page/: HtmlPageBuilder.java
src/main/java/org/hidenpro/html/builder/stylesheet/: SelectorType.java  StyleBuilder.java  StyleData.java  StyleElement.java  StylesheetLinker.java  StylesheetTemplate.java
src/main/java/org/hidenpro/html/builder/template/: AbstractTemplate.java  TableCellTemplate.java  TableRowTemplate.java  TableTemplate.java
src/main/java/org/hidenpro/html/builder/writer/: FileType.java  FileWriter.java  PageWriter.java
src/main/resources/: file.html  simple_table.css
src/main/resources/style/table/: simpleTable.css
(+14 files in other folders)
