<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hidenpro</groupId>
        <artifactId>html-builder-parent</artifactId>
        <relativePath>../html-builder-parent/pom.xml</relativePath>
        <version>0.2</version>
    </parent>

    <artifactId>html-builder-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hidenpro</groupId>
            <artifactId>html-builder-model</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>

</project>